:root{
    --light: #E2E2E2;
    --primary: rgb(9, 9, 71);
    --secondary: rgb(70, 70, 55);
}
*, *::after, *::before {
    padding: 0;
    margin: 0;
    text-align: justify;
}
body{
    background-color: var(--light);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
img{
    width: 100%;
    display: block;
}
h1 {
    color: var(--secondary);
    text-align: center;
    text-transform: uppercase;
    
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    
}
.card-header{
    height: 200px;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
}
.card-title{
    text-align: center;
    margin: 0;
}
.card-description{
    flex-grow: 1;
    
}
.card-header img{
    border-radius: 10px 10px 0 0;
}
.card-body{
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 20px 15px;
    text-align: justify;
    border: 1px solid #ccc;
   
}




.button button{
  padding: 20px 60px;
  display: inline-block;
  align-items: center;
  cursor: pointer;
  background: #C1B086;
  color: white;
 
  margin: 50px 0 20px 50px;
  
  
  position: absolute;
  left: 50%;
  margin-top: 8px;
  margin-left: -90px;
  border-radius: 60px;
    
    }


@media(min-width: 480px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:  10px;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}